{
  "name": "ShukriAbdi",
  "short_name": "ShukriAbdi",
  "start_url": "/",
  "background_color": "#142F40",
  "theme_color": "#394D59",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=2ad95a1e78760eb0174c7c9e19feb88e",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=2ad95a1e78760eb0174c7c9e19feb88e",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=2ad95a1e78760eb0174c7c9e19feb88e",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=2ad95a1e78760eb0174c7c9e19feb88e",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=2ad95a1e78760eb0174c7c9e19feb88e",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=2ad95a1e78760eb0174c7c9e19feb88e",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=2ad95a1e78760eb0174c7c9e19feb88e",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=2ad95a1e78760eb0174c7c9e19feb88e",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
